[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scene/bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://Scene/spawner_ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/spawner_pipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://Stages/bnt_introction.gd" type="Script" id=6]
[ext_resource path="res://Sprite/instructions.png" type="Texture" id=7]
[ext_resource path="res://Sprite/number_large_0.png" type="Texture" id=8]
[ext_resource path="res://Sprite/label_game_over.png" type="Texture" id=9]
[ext_resource path="res://Sprite/panel_score.png" type="Texture" id=10]
[ext_resource path="res://Sprite/button_play_normal.png" type="Texture" id=11]
[ext_resource path="res://Sprite/button_play_pressed.png" type="Texture" id=12]
[ext_resource path="res://Scripts/bnt_play.gd" type="Script" id=13]
[ext_resource path="res://Sprite/button_score_normal.png" type="Texture" id=14]
[ext_resource path="res://Sprite/button_score_pressed.png" type="Texture" id=15]

[sub_resource type="GDScript" id=1]
resource_name = "hbox_score"
script/source = "extends HBoxContainer

const sprites_number =[
	preload(\"res://Sprite/number_large_0.png\"),
	preload(\"res://Sprite/number_large_1.png\"),
	preload(\"res://Sprite/number_large_2.png\"),
	preload(\"res://Sprite/number_large_3.png\"),
	preload(\"res://Sprite/number_large_4.png\"),
	preload(\"res://Sprite/number_large_5.png\"),
	preload(\"res://Sprite/number_large_6.png\"),
	preload(\"res://Sprite/number_large_7.png\"),
	preload(\"res://Sprite/number_large_8.png\"),
	preload(\"res://Sprite/number_large_9.png\")
]

func _ready():
	game.connect(\"score_current_changed\", self, \"_on_score_current_changed\")
	set_score(game.score_current)
	pass
	
func _on_score_current_changed():
	set_score(game.score_current)
	pass
	
func set_score(number):
	for child in get_children():
		child.queue_free()

	for digit in utils.get_digit(number):
		var texture_frame = TextureRect.new()
		texture_frame.set_texture(sprites_number[digit])
		add_child(texture_frame)
	pass
	"

[sub_resource type="GDScript" id=2]
script/source = "extends Container

func _ready():
	var bird = utils.get_main_node().get_node(\"bird\")
	if bird:
		bird.connect(\"state_changed\", self, \"_on_bird_state_changed\")
	pass
	
func _on_bird_state_changed(bird):
	if bird.get_state() == bird.STATE_GROUNDED:
		show()
	pass"

[node name="world" type="Node"]

[node name="bird" parent="." instance=ExtResource( 1 )]
position = Vector2( 23.9735, 72.3065 )

[node name="camera" type="Camera2D" parent="."]
position = Vector2( -1.25435, 0.836235 )
offset = Vector2( -36, 0 )
anchor_mode = 0
current = true
script = ExtResource( 2 )

[node name="spawner_ground" parent="." instance=ExtResource( 3 )]

[node name="background" parent="." instance=ExtResource( 4 )]

[node name="spawner_pipe" parent="." instance=ExtResource( 5 )]

[node name="hud" type="CanvasLayer" parent="."]

[node name="bnt_introction" type="TextureButton" parent="hud"]
margin_right = 144.0
margin_bottom = 256.0
action_mode = 0
script = ExtResource( 6 )

[node name="texture" type="TextureRect" parent="hud/bnt_introction"]
margin_left = 44.0
margin_top = 104.0
margin_right = 101.0
margin_bottom = 153.0
texture = ExtResource( 7 )

[node name="hbox_score" type="HBoxContainer" parent="hud"]
margin_top = 10.0
margin_right = 143.0
margin_bottom = 29.0
custom_constants/separation = 2
alignment = 1
script = SubResource( 1 )

[node name="text_number_1" type="TextureRect" parent="hud/hbox_score"]
margin_left = 65.0
margin_right = 77.0
margin_bottom = 19.0
texture = ExtResource( 8 )

[node name="cntr_gameover" type="Container" parent="hud"]
visible = false
margin_right = 144.0
margin_bottom = 256.0
script = SubResource( 2 )

[node name="text_gameover" type="TextureRect" parent="hud/cntr_gameover"]
margin_left = 24.0
margin_top = 50.0
margin_right = 120.0
margin_bottom = 71.0
texture = ExtResource( 9 )

[node name="text_panelscore" type="TextureRect" parent="hud/cntr_gameover"]
margin_left = 16.0
margin_top = 90.0
margin_right = 129.0
margin_bottom = 147.0
texture = ExtResource( 10 )

[node name="hbox_button" type="HBoxContainer" parent="hud/cntr_gameover"]
margin_left = 16.0
margin_top = 160.0
margin_right = 129.0
margin_bottom = 200.0
alignment = 1

[node name="bnt_play" type="TextureButton" parent="hud/cntr_gameover/hbox_button"]
margin_left = 2.0
margin_right = 54.0
margin_bottom = 40.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
script = ExtResource( 13 )

[node name="bnt_score" type="TextureButton" parent="hud/cntr_gameover/hbox_button"]
margin_left = 58.0
margin_right = 110.0
margin_bottom = 40.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
